# SbAdmin2

./: README.md  SbAdmin2.sln
SbAdmin2/: Program.cs  SbAdmin2.csproj  Startup.cs  libman.json
SbAdmin2/Controllers/: AccountController.cs  HomeController.cs  UtilitiesController.cs
SbAdmin2/Models/: ErrorViewModel.cs
SbAdmin2/Properties/: launchSettings.json
SbAdmin2/Views/: _ViewImports.cshtml
SbAdmin2/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
SbAdmin2/Views/Home/: Buttons.cshtml  Cards.cshtml  Charts.cshtml  Index.cshtml  Tables.cshtml
SbAdmin2/Views/Shared/: 404.cshtml  Blank.cshtml  LogoutModal.cshtml  ScrollToTopButton.cshtml  Sidebar.cshtml  Topbar.cshtml  _Layout.cshtml  _PublicLayout.cshtml
SbAdmin2/Views/Utilities/: Animation.cshtml  Border.cshtml  Color.cshtml  Other.cshtml
